#.env.production.local

# Mu官網後台
NODE_ENV=production
NODE_PATH=./src
REACT_APP_SERVER_URL=http://uat-apidb.musense.tw
REACT_APP_TITLE=UAT_後台_UAT
REACT_APP_LOGO_DIR=./../assets/img/musense_icon.ico
REACT_APP_LOGO_TEXT=Musense