#.env.development.local

# Mu官網後台
NODE_ENV=development
NODE_PATH=./src
REACT_APP_SERVER_URL=http://apidb.wilsonwan.com:3000
REACT_APP_TITLE=DEV_後台_DEV
REACT_APP_LOGO_DIR=./../assets/img/musense_icon.ico
REACT_APP_LOGO_TEXT=Musense
HOST=backstage.wilsonwan.com